<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="From.css"> -->

</head>
<style>
    body {
        background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
        z-index: -1;
    }

    #bground {
        height: 100vh;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inputBox {
        padding: 10px;
    }

    .submitButton {
        margin-top: 10px;
        border-radius: 20px;
    }

    .txt {
        font-weight: 800;
    }

    .btn-login {
        background-color: black;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        margin: 10px 10px;
    }

    #spn {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 4px;
        height: 30px;
        width: 30px;
        color: black;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        border-radius: 20px;
    }

    .fmContainer {
        background-color: rgb(220, 234, 239);
        height: 600px;
        width: 550px;
        margin: 20px;
        border-radius: 20px;
        padding: 20px;
        position: absolute;
        top: -100%;
        transition: 5s;
    }

    .showLoginFrom {
        top: 5%;
    }

    .th {
        color: orangered;
    }
</style>

<body>
    <button class="btn-login" onclick="showModal()">Login</button>
    <div id="bground">
        <div class="fmContainer">
            <form action="#" id="myForm">
                <span onclick="closeModal()" id="spn">&times;</span>
                <div class="inputBox">
                    <label class="txt" for="userName">Name:</label><br>
                    <input type="text" id="userName" name="userName"
                        style="font-size: 15px; height: 20px; width: 200px;" placeholder="Enter your Name">
                </div>
                <span style="color: red;" id="nameError"></span>
                <div class="inputBox">
                    <label class="txt" for="userContact">Mobile number:</label><br>
                    <input type="text" id="userContact" name="userContact" style="font-size: 15px; width: 200px;"
                        placeholder="Mobile number">
                </div>
                <span style="color: red;" id="contactError"></span>
                <div class="inputBox">
                    <label class="txt" for="userAddress">Enter Email Address:</label><br>
                    <input type="text" id="userAddress" name="userAddress" style="font-size: 15px; width: 200px;"
                        placeholder="Enter your Address">
                </div>
                <span style="color: red;" id="addressError"></span>
                <div class="inputBox">
                    <label class="txt" for="userForm">Password:</label><br>
                    <input type="password" id="Password" name="Password" style="font-size: 20px; width: 200px;"
                        placeholder="">
                </div>
                <span style="color: red;" id="passwordError"></span>
                <div class="inputBox">
                    <label class="txt" for="userTo">Confirm Password:</label><br>
                    <input type="password" id="ConfirmPassword" name="ConfirmPassword"
                        style="width: 200px; font-size: 20px;" placeholder="">
                </div>
                <span style="color: red;" id="confirmError"></span>
                <br>
                <div class="inputBox">
                    <label class="txt">Select your gender:</label>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                    <input type="radio" name="gender" value="other"> Other
                </div><br>
                <span style="color: red;" id="genderError"></span>
                <div class="inputBox">
                    <label class="txt">Hobbies:</label><br>
                    <input type="checkbox" id="cricket" name="hobbies[]" class="checkbox" value="cricket">
                    <label for="cricket">Cricket:</label>
                    <input type="checkbox" id="singing" name="hobbies[]" class="checkbox" value="singing">
                    <label for="singing">Singing:</label>
                    <input type="checkbox" id="chess" name="hobbies[]" class="checkbox" value="chess">
                    <label for="chess">Chess:</label>
                    <input type="checkbox" id="other" name="hobbies[]" class="checkbox" value="other">
                    <label for="other">Other:</label>
                </div><br>
                <span style="color: red;" id="hobbiesError"></span>
                <div class="submitButton">
                    <button type="button" id="submitButton" onclick="validateForm()">Submit</button>
                    <button type="reset" id="resetBtn">Reset</button>

                    <!-- <button id="reset" onclick="form[0].reset()">reset</button> -->
                </div>
            </form>

            <div style="margin: 20px;">
                <center>
                    <!-- // -------------- IT WILL SHOW ONLY IF LOCAL STROAGE VARIABLE EXIST ----------------// -->
                    <table id="studentTable" border="1">
                        <thead>
                            <tr>
                                <th class="th">Name</th>
                                <th class="th">Contact</th>
                                <th class="th">Email Address</th>
                                <th class="th">Gender</th>
                                <th class="th">Hobbies</th>
                                <th class="th">Delete</th>
                                <th class="th">checkbox</th>
                                <th class="th">edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows will be dynamically added here -->
                        </tbody>
                    </table>
                    <div style="margin-top: 20px;">
                        <button onclick="eraseAll()" id="btn2">checkbox</button>
                        <button onclick="deleteAll()" id="all">DeleteAll</button>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <script src="From.js"></script>
    <script>
        const showModal = () => {
            document.querySelector('.fmContainer').classList.add('showLoginFrom');
        }

        const closeModal = () => {
            document.querySelector('.fmContainer').classList.remove('showLoginFrom');
        }

    </script>
</body>


</html>